src/resources/weather-data-monthly.dtd

<!ELEMENT weather_data (EMPTY|station_number)>
<!ELEMENT station_number (#PCDATA|Longitude|Latitude|Version_Number_OF_Stations_Datalogger_Program|UTC_Date)*>
<!ELEMENT Longitude (#PCDATA)>
<!ELEMENT Latitude (#PCDATA)>
<!ELEMENT Version_Number_OF_Stations_Datalogger_Program (#PCDATA)>
<!ELEMENT UTC_Date (#PCDATA|Temperature|Precipitation|Avg_Daily_Total_Solar_Energy|Infrared_Surface_Temperature_Type)*>
<!ELEMENT Temperature (#PCDATA|Max_Air_Temperature|Min_Air_Temperature|Mean_Air_Temperature|Avg_Air_Temperature)*>
<!ELEMENT Max_Air_Temperature (#PCDATA)>
<!ELEMENT Min_Air_Temperature (#PCDATA)>
<!ELEMENT Mean_Air_Temperature (#PCDATA)>
<!ELEMENT Avg_Air_Temperature (#PCDATA)>
<!ELEMENT Precipitation (#PCDATA)>
<!ELEMENT Avg_Daily_Total_Solar_Energy (#PCDATA)>
<!ELEMENT Infrared_Surface_Temperature_Type (#PCDATA|Max_Infrared_Temperature|Min_Infrared_Temperature|Avg_Infrared_Temperature)*>
<!ELEMENT Max_Infrared_Temperature (#PCDATA)>
<!ELEMENT Min_Infrared_Temperature (#PCDATA)>
<!ELEMENT Avg_Infrared_Temperature (#PCDATA)>
