src/resources/weather-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="weather_data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="station_number" type="xs:positiveInteger" minOccurs="0">
                    
                        <xs:sequence>
                            <xs:element name="Longitude" type="xs:decimal"/>
                            <xs:element name="Latitude" type="xs:decimal"/>
                            <xs:element name="Version_Number_OF_Stations_Datalogger_Program" type="xs:decimal" minOccurs="0"/>
                            <xs:element name="UTC_Date" type="xs:date">                                <!-- weiß nicht ob das so richtig ist -->
                                
                                    <xs:sequence>
                                        <xs:element name="UTC_Time" type="xs:string">                                            <!-- weiß nicht ob das so richtig ist -->
                                            
                                                <xs:sequence>
                                                    <xs:element name="Avg_Air_Temperature" type="xs:decimal">
                                                            <xs:sequence>
                                                                <xs:element name="Avg_Air_Temperature_Last_5_Min" type="xs:decimal"/>
                                                                <xs:element name="Max_Air_Temperature" type="xs:decimal"/>
                                                                <xs:element name="Min_Air_Temperature" type="xs:decimal"/>
                                                                <xs:element name="Infrared_Surface_Temperature_Type" type="xs:string">
                                                                        <xs:sequence>
                                                                            <xs:element name="Avg_Infrared_Temperature" type="xs:decimal">
                                                                                    <xs:sequence>
                                                                                        <xs:element name="QC_Flag_Infrared_Surface_Temperature_Avg" type="xs:string"/>
                                                                                        <xs:element name="Max_Infrared_Temperature" type="xs:decimal">
                                                                                                <xs:sequence>
                                                                                                    <xs:element name="QC_Flag_Infrared_Surface_Temperature_Max" type="xs:decimal" minOccurs="0"/>
                                                                                                </xs:sequence>
                                                                                        </xs:element>
                                                                                        <xs:element name="Min_Infrared_Temperature" type="xs:decimal">
                                                                                            
                                                                                                <xs:sequence>
                                                                                                    <xs:element name="QC_Flag_Infrared_Surface_Temperature_Min" type="xs:decimal" minOccurs="0"/>
                                                                                                </xs:sequence>
                                                                                            
                                                                                        </xs:element>
                                                                                    </xs:sequence>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                </xs:element>
                                                            </xs:sequence>
                                                    </xs:element>
                                                    <xs:element name="Precipitation" type="xs:decimal"/>
                                                    <xs:element name="Avg_Solar_Radioation" type="xs:int">
                                                        
                                                            <xs:sequence>
                                                                <xs:element name="QC_Flag_Solar_Radioation_Avg" type="xs:int"/>
                                                                <xs:element name="Max_Solar_Radioation" type="xs:int">
                                                                    
                                                                        <xs:sequence>
                                                                            <xs:element name="QC_Flag_Solar_Radioation_Max" type="xs:int"/>
                                                                        </xs:sequence>
                                                                    
                                                                </xs:element>
                                                                <xs:element name="Min_Solar_Radioation" type="xs:int">
                                                                    
                                                                        <xs:sequence>
                                                                        <xs:element name="QC_Flag_Solar_Radioation_Min" type="xs:int"/>
                                                                        </xs:sequence>
                                                                   
                                                                </xs:element>
                                                            </xs:sequence>
                                                        
                                                    </xs:element>
                                                    <xs:element name="Avg_RH" type="xs:int">
                                                       
                                                            <xs:sequence>
                                                                <xs:element name="QC_Flag_RH" type="xs:int"/>
                                                            </xs:sequence>
                                                        
                                                    </xs:element>
                                                    <xs:element name="Soil_Moisture">
                                                        
                                                            <xs:sequence>
                                                                <xs:element name="Avg_Soil_Moisture_5_cm_below" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Moisture_10_cm_below" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Moisture_20_cm_below" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Moisture_50_cm_below" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Moisture_100_cm_below" type="xs:decimal"/>
                                                            </xs:sequence>
                                                        
                                                    </xs:element>
                                                    <xs:element name="Soil_Temperature">
                                                        
                                                            <xs:sequence>
                                                                <xs:element name="Avg_Soil_Temperature_5_cm" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Temperature_10_cm" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Temperature_20_cm" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Temperature_50_cm" type="xs:decimal"/>
                                                                <xs:element name="Avg_Soil_Temperature_100_cm" type="xs:decimal"/>
                                                            </xs:sequence>
                                                        
                                                    </xs:element>
                                                </xs:sequence>
                                            
                                        </xs:element>
                                    </xs:sequence>
                                
                            </xs:element>
                        </xs:sequence>
                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>